@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
body {
  font-family:'Space Mono',arial,sans-serif
}
.App {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #222831;
  color:#EEE;
  height:100vh;
}

.searchInput{
  font-size:1rem;
  font-family:'Space Mono',arial,sans-serif;
  font-weight: bold;
  padding:.5rem;
  width: 15rem;
  background: #88A5BB;
  background: -moz-linear-gradient(left, #88A5BB 0%, #00ADB5 49%, #D1EEEB 100%);
  background: -webkit-linear-gradient(left, #88A5BB 0%, #00ADB5 49%, #D1EEEB 100%);
  background: linear-gradient(to right, #88A5BB 0%, #00ADB5 49%, #D1EEEB 100%);
  border:none;
  border-radius:25px;
  color:#000;
  margin-right:1rem;

}
.searchBtn {
  padding:.6rem;
  border-radius:50px;
  border:none;
  background-color: #EEEEEE;
  opacity:.5;
  transition:all .5s;
}
.searchBtn:hover {
  background-color: #20B7BE;

}
.card-container {
  display:flex;
  justify-content: space-evenly;
  width: 100%;
}
.card{
  margin-top:2rem;
  background-color: #393E46;
  border-radius:10px;
  opacity:.5;
  width: 13%;
  transition: all .5s;
}
.card:hover {
  opacity: 1;
  margin-top:3rem;
  cursor:pointer;
}
.card-info {
  padding:1rem;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-info > *:not(:last-child) {
  margin-bottom:10px;
}
.icon {
  height:50px;
  width:50px;
}
